I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\UI.Web.dll.config
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\UI.Web.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\UI.Web.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\obj\Debug\UI.Web.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\obj\Debug\UI.Web.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Business.Entities.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Business.Logic.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Data.Database.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Business.Entities.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Business.Logic.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Web\bin\Data.Database.pdb
