C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\UI.Consola.exe.config
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\UI.Consola.exe
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\UI.Consola.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Business.Entities.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Data.Database.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Business.Entities.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Business.Logic.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\bin\Debug\Data.Database.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\obj\Debug\UI.Consola.csprojResolveAssemblyReference.cache
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\obj\Debug\UI.Consola.exe
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\UI.Consola\obj\Debug\UI.Consola.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U3.L4)\TP2\UI.Consola\bin\Debug\UI.Consola.exe.config
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U3.L4)\TP2\UI.Consola\obj\Debug\UI.Consola.exe
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U3.L4)\TP2\UI.Consola\obj\Debug\UI.Consola.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\UI.Consola.exe.config
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\UI.Consola.exe
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\UI.Consola.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Business.Entities.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Data.Database.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Business.Entities.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Business.Logic.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\bin\Debug\Data.Database.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\obj\Debug\UI.Consola.csprojResolveAssemblyReference.cache
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\obj\Debug\UI.Consola.exe
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\UI.Consola\obj\Debug\UI.Consola.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\UI.Consola.exe.config
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\UI.Consola.exe
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\UI.Consola.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Business.Entities.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Business.Logic.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Data.Database.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Business.Entities.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Business.Logic.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\bin\Debug\Data.Database.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\obj\Debug\UI.Consola.csprojResolveAssemblyReference.cache
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\obj\Debug\UI.Consola.exe
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\UI.Consola\obj\Debug\UI.Consola.pdb
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\UI.Consola.exe.config
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\UI.Consola.exe
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\UI.Consola.pdb
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Business.Entities.dll
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Business.Logic.dll
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Data.Database.dll
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Business.Entities.pdb
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Business.Logic.pdb
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\bin\Debug\Data.Database.pdb
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\obj\Debug\UI.Consola.csprojResolveAssemblyReference.cache
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\obj\Debug\UI.Consola.exe
E:\Alumnos\Net\NetTP2-master\TP2\UI.Consola\obj\Debug\UI.Consola.pdb
