C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\obj\Debug\Business.Logic.csprojResolveAssemblyReference.cache
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Business.Entities.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Data.Database.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Business.Entities.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Data.Database.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\bin\Debug\Business.Logic.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\obj\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U2.L2\TP2\Negocio\obj\Debug\Business.Logic.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Business.Logic.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Business.Entities.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Data.Database.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Business.Entities.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\bin\Debug\Data.Database.pdb
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\obj\Debug\Business.Logic.csprojResolveAssemblyReference.cache
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\obj\Debug\Business.Logic.dll
C:\Users\Enrique\Desktop\TP2 - 2016\TP2 (U4.L5)\TP2\Negocio\obj\Debug\Business.Logic.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Business.Logic.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Business.Logic.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Business.Entities.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Data.Database.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Business.Entities.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\bin\Debug\Data.Database.pdb
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\obj\Debug\Business.Logic.csprojResolveAssemblyReference.cache
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\obj\Debug\Business.Logic.dll
I:\UTN\Net\TP2 - 2016\TP2 (U5.L6)\TP2\Negocio\obj\Debug\Business.Logic.pdb
